<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xuan</groupId>
    <artifactId>xutils</artifactId>
    <version>1.0</version>
    <modules>
        <module>mix</module>
        <module>user</module>
        <module>extp</module>
        <module>spring-utils</module>
        <module>hitools</module>
        <module>tools-cmd</module>
        <module>base</module>
        <module>distributed-sequence</module>
        <module>tools-compiler</module>
        <module>tools-sql</module>
        <module>design</module>
        <module>net</module>
        <module>tools-cache</module>
        <module>distributed-lock</module>
        <module>geek-code</module>
        <module>crud-boy</module>
    </modules>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.xuan</groupId>
                <artifactId>spring-utils</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>com.xuan</groupId>
                <artifactId>mix</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>com.xuan.xutils</groupId>
                <artifactId>base</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>com.xuan.xutils</groupId>
                <artifactId>tools-sql</artifactId>
                <version>1.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- 所有模块都需要junit来做单元测试 -->
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <showWarnings>true</showWarnings>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>