<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xuan</groupId>
    <artifactId>extp</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>extp-framework-model</module>
        <module>extp-framework-core</module>
        <module>extp-platform-sdk</module>
        <module>extp-platform-server</module>
        <module>extp-plugin1</module>
        <module>extp-plugin2</module>
    </modules>

</project>